<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Customizer</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f9f9f9;
        }

        #container {
            width: 400px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
            text-align: left;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #text-box {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #007BFF;
            color: #FFF;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Prompt', sans-serif;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .control-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .control-group label {
            width: 80%;
            text-align: left;
            margin-left: 20px;
            font-weight: bold;
        }

        .control-group input {
            width: 20%;
            text-align: center;
            margin-right: 10px;
        }

        #set-style {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        #set-style:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="text-box">jQuery is easy.</div>

        <div id="controls">
            <div class="control-group">
                <label for="bg-color">Set Background Color:</label>
                <input type="color" id="bg-color" value="#007BFF" />
            </div>

            <div class="control-group">
                <label for="text-color">Set Text Color:</label>
                <input type="color" id="text-color" value="#FFFFFF" />
            </div>

            <div class="control-group">
                <label for="text-size">Set Text Size:</label>
                <input type="number" id="text-size" value="32" /> px 
            </div>

            <button id="set-style">Set Style</button>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#set-style').click(function() {
                var bgColor = $('#bg-color').val();
                var textColor = $('#text-color').val();
                var textSize = $('#text-size').val();

                $('#text-box').css({
                    'background-color': bgColor,
                    'color': textColor,
                    'font-size': textSize + 'px'
                });
            });
        });
    </script>
</body>
</html>